// create a dev container for ruby on rails 3.2.0
{
  "name": "EMR API",
  "dockerComposeFile": "docker-compose.yml",
  "service": "emr-api",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "misogi.ruby-rubocop",
        "Shopify.ruby-lsp",
        "castwide.solargraph",
        "jnbt.vscode-rufo",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [3000]
}
